<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
         body {
            background-color: rgb(2, 2, 2);
            background: linear-gradient(to bottom, #111111, #333333);
            font-family: 'Netflix Sans', sans-serif;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .details-container {
            max-width: 800px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border: 1px solid #dddddd;
            opacity: 0; /* Initialement, la page est invisible */
            animation: fade-in 2s ease-in-out forwards; /* Animation de fondu */
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            text-align: center;
            color: #333;
            font-family: 'Netflix Sans', bold;
            font-size: 30px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 5px;
            color: #555;
            font-family: 'Netflix Sans', bold;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin: 5px 0;
            color: #111;
        }
    </style>
</head>

<body>
    <img src="téléchargement.png" alt="Logo" height="90" width="90" style="position: fixed; bottom: 20px; right: 20px;">
    <div class="details-container">
        <h1>Movie Details</h1>
        <script>
            // Function to parse URL parameters
            const getUrlParams = () => {
                const urlSearchParams = new URLSearchParams(window.location.search);
                const params = Object.fromEntries(urlSearchParams.entries());
                return params;
            };

            const displayDetails = () => {
                const params = getUrlParams();
                const description = params.description || 'There is no detail in this section';
                const cast = params.cast || 'There is no detail in this section';
                const director = params.director || 'There is no detail in this section';

                // Display details in the HTML
                d3.select(".details-container")
                    .append("h2")
                    .text("Description");
                d3.select(".details-container")
                    .append("p")
                    .text(description);

                d3.select(".details-container")
                    .append("h2")
                    .text("Cast");
                d3.select(".details-container")
                    .append("p")
                    .text(cast);

                d3.select(".details-container")
                    .append("h2")
                    .text("Director");
                d3.select(".details-container")
                    .append("p")
                    .text(director);
            };

           
            displayDetails();
        </script>
    </div>
</body>

</html>
